[Hostname]
host = 127.0.0.1
port = 80
maintenance = false
protocol = "http"
domain = "example.com"

;Path to custom errors page
[errorPage]
__404__ = /error_page/__404__.html
__403__ = /error_page/__403__.html

;Here the forbidden and whitelisted ip address
;CARE : If whitelist or blacklist is enabled we must have at least one entry
[Lists]

EnableWhitelist = false
EnableBlacklist = false

Blacklist[] = 0.0.0.0
Whitelist[] = 0.0.0.0

;Path to root directory of web application
[pathsDir]
datadir = ./public_html