[Hostname]
host = 192.168.2.39
port = 8030
maintenance = false
protocol = "http"
domain = "webcord.fr"

;Path to custom errors page
[errorPage]
__404__ = /error_page/__404__.html
__403__ = /error_page/__403__.html

;Here the forbidden and whitelisted ip address
;CARE : If whitelist or blacklist is enabled we must have at least one entry
[Lists]

EnableWhitelist = false
EnableBlacklist = false

Blacklist[] = 0.0.0.0
Whitelist[] = 192.168.2.39

;Path to root directory of web application
[pathsDir]
datadir = ./public_html